fillwords_Drawing.xaml

<UserControl x:Class="Fillwords.fillwords_Drawing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fillwords"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin ="15">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="AppImages/waterBackground.jfif" />
        </Grid.Background>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Brown" CornerRadius="5" BorderThickness="0">
            <StackPanel>
                <WrapPanel>
                    <Button Content="U" BorderBrush="Brown" Margin="2" Width="60" Height="60" FontSize="20" FontWeight="Bold" Background="Beige" BorderThickness="0"/>
                    <Button Content="B" BorderBrush="Brown" Margin="2" Width="60" Height="60" FontSize="20" FontWeight="Bold" Background="Beige" BorderThickness="0"/>
                    <Button Content="I" BorderBrush="Brown" Margin="2" Width="60" Height="60" FontSize="20" FontWeight="Bold" Background="Beige" BorderThickness="0"/>
                    <Button Content="R" BorderBrush="Brown" Margin="2" Width="60" Height="60" FontSize="20" FontWeight="Bold" Background="Beige" BorderThickness="0"/>
                </WrapPanel>
                <WrapPanel>
                    <Button Content="D" BorderBrush="Brown" Margin="2" Width="60" Height="60" FontSize="20" FontWeight="Bold" Background="Beige" BorderThickness="0"/>
                    <Button Content="S" BorderBrush="Brown" Margin="2" Width="60" Height="60" FontSize="20" FontWeight="Bold" Background="Beige" BorderThickness="0"/>
                    <Button Content="Y" BorderBrush="Brown" Margin="2" Width="60" Height="60" FontSize="20" FontWeight="Bold" Background="Beige" BorderThickness="0"/>
                    <Button Content="D" BorderBrush="Brown" Margin="2" Width="60" Height="60" FontSize="20" FontWeight="Bold" Background="Beige" BorderThickness="0"/>
                </WrapPanel>
                <WrapPanel>
                    <Button Content="A" BorderBrush="Brown" Margin="2" Width="60" Height="60" FontSize="20" FontWeight="Bold" Background="Beige" BorderThickness="0"/>
                    <Button Content="A" BorderBrush="Brown" Margin="2" Width="60" Height="60" FontSize="20" FontWeight="Bold" Background="Beige" BorderThickness="0"/>
                    <Button Content="E" BorderBrush="Brown" Margin="2" Width="60" Height="60" FontSize="20" FontWeight="Bold" Background="Beige" BorderThickness="0"/>
                    <Button Content="S" BorderBrush="Brown" Margin="2" Width="60" Height="60" FontSize="20" FontWeight="Bold" Background="Beige" BorderThickness="0"/>
                </WrapPanel>
                <WrapPanel>
                    <Button Content="W" BorderBrush="Brown" Margin="2" Width="60" Height="60" FontSize="20" FontWeight="Bold" Background="Beige" BorderThickness="0"/>
                    <Button Content="Y" BorderBrush="Brown" Margin="2" Width="60" Height="60" FontSize="20" FontWeight="Bold" Background="Beige" BorderThickness="0"/>
                    <Button Content="S" BorderBrush="Brown" Margin="2" Width="60" Height="60" FontSize="20" FontWeight="Bold" Background="Beige" BorderThickness="0"/>
                    <Button Content="R" BorderBrush="Brown" Margin="2" Width="60" Height="60" FontSize="20" FontWeight="Bold" Background="Beige" BorderThickness="0"/>
                </WrapPanel>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
