MainWindow.xaml

<Window x:Class="Fillwords.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fillwords"
        mc:Ignorable="d"
        Title="Fill words" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="400"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="AppImages\background_img.png" />
        </Grid.Background>
        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0, 0, 0, 20">
            F I  L  L  W  O  R  D  S
        </Label>
        <StackPanel Margin="0, 10, 0, 0" Grid.Column="1" Grid.Row="1">
            <Button Click="Btstart_Click"  Margin="0, 0, 0, 20" Background="Transparent"  BorderBrush="Transparent">
                <WrapPanel>
                    <Image Source="AppImages\startimg.png" Width="30" Height="30" />
                    <TextBlock FontSize="20" FontWeight="Bold" Margin="10, 0, 0, 0">Start</TextBlock>
                </WrapPanel>
            </Button>
            <Button Click="Btcontinue_Click" Background="Transparent" Margin="0, 0, 0, 20" BorderBrush="Transparent">
                <WrapPanel>
                    <Image Source="AppImages\continue_img.png" Width="30" Height="30" />
                    <TextBlock FontSize="20" FontWeight="Bold" Margin="10, 0, 0, 0">Continue</TextBlock>
                </WrapPanel>
            </Button>
            <Button Click="Btrecord_Click" Background="Transparent" Margin="0, 0, 0, 20" BorderBrush="Transparent">
                <WrapPanel>
                    <Image Source="AppImages\record_img.png" Width="30" Height="30" />
                    <TextBlock FontSize="20" FontWeight="Bold" Margin="10, 0, 0, 0">Statics</TextBlock>
                </WrapPanel>
            </Button>
            <Button Click="Btsettings_Click" Background="Transparent" Margin="0, 0, 0, 20" BorderBrush="Transparent">
                <WrapPanel>
                    <Image Source="AppImages\config_img.png" Width="30" Height="30" />
                    <TextBlock FontSize="20" FontWeight="Bold" Margin="10, 0, 0, 0">Settings</TextBlock>
                </WrapPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
